48话

#48: 第48话：加奈子
【yx译注：首次出现在第11话。御宅町的汉化把名字翻译错了】

1-1咿呀――

1-2怎、怎么了 被乌鸦袭击了吗？！

不是，是在客厅里

1-3在客厅里，和阿姨在一起！

什么！！？

1-4妈，你在干什么啊
（发生了什么）

1-5师父，有一段时间没见了呢。

机器人宅！？

 

2-1听说他是小圭的朋友呢

您家是来搞么事的~
（原句是京都方言）
【yx译注：意思是「你来干什么啊」】

讨厌啦~不要对我这么心怀戒备啦

2-2今天不是为了师父的机器人而来的

而是为了我可爱的女仆机器人「加奈子」的事情来的啦
（かなこ这个名字汉字太多了我随便取了一个）
【yx：我改了一下……】

诶？

2-3你好（机械音）

（艾玛）说，说话了！！

2-4我记得这之前她不是这样的吗？……

手が婴だけ　只有手能动
ガッショ　哐啷

我创造出加奈子，可不是想闹着好玩儿的！
（尼玛这句话真心拗口，我语音组织不好别打我）
【yx：这样如何呢？】

虽然经过许多改造，增加了作为女仆机器人的功能，

但光靠制作者我自己的视角，是很难做出客观的评估的……

 

3-1所以我想请师父您在自己家试试

加奈子她作为女仆究竟能够给您带来多少帮助

什么！？

3-2和亲爱的加奈子酱分开，我也是非常于心不忍的呦

一定别忘了我的心意，那么拜托咯~

啊，还有就是别爱上了她呦~

就算你突然这么说――

3-3不是很好吗 机会难得嘛 说是什么家务都能做的哦

真的假的？

马上试试看吧

3-4帮我做晚饭吧

遵命（机械音）

 

4-1！？

4-2唔噢噢噢

4-3请（机械音）

好厉害！！

4-4而且好好吃

考虑到了大家的营养均衡（机械音）

真用心啊

4-5接下来是扫除（机械音）

なぬ：神马？
（最讨厌这种没有意思的句子了）
【yx：这里的なぬ可能是なに的一音之转 http://monjiro.net/dic/rank/34/144463/1】

 

5-1・2・3拟声词（刷―― bia――

5-4哇～好干净

真是好高科技的女仆机器人那

5-5真没想到会有这么好的性能…..

我帮您揉肩

真的好用心啊～

5-6话说这个机器人一直没停下来过呢 她到底是靠什么在运转呢

啊――这个的话……

5-7记得拿到的说明书里有写的说……..

 

6-1诶――啊，让我看看（这里原句是なになに我实在无能不造怎么办了= =）

嗯？

6-2如果加奈子酱连续工作过久的话……

喂…喂，你看她的样子好像……

6-3就会暴走，因此请务必留意

暴走！？

6-4不得了啦

等等――为啥是我？！

6-5快停下啊啊

那个，要停止暴走，需要……

6-6将这块电池塞入加奈子的嘴中即可。

哎哟！

 

7-1嘿咻

哔卜

7-2充电开始（机器音）
哦……终于安静下来了

7-3上面说加奈子每隔2~3小时就要充电，否则就会暴走

充电…..

7-4会暴走又会头部分离……感觉和灰田很像啊

诶

7-5我，我才没那么可怕呢。

哪有，你不是一直都是这样子的吗

7-6・7・8话虽如此…..

女仆机器人加奈子

却渐渐融入了青山家的生活……

 

8-1可以说作为保姆完全融入了我们家啊

爸爸：加奈子真是最好的女仆了

妈妈：真的帮大忙了

男主：大家没有忘记她是个机器人吧？

这没什么（机械音）

8-2嘛….确实是机灵到让人不敢相信这是机器人…但是…

8-3您怎么了？

哇

8-4总觉得您的脸色不是很好……

没……没什么不好的……

8-5机器人没必要考虑到这个份上吧……

是这样吗……

8-6加奈子很担心….

！？

 

9-1怎、怎么了！？刚才有一瞬间，好像看到了美少女……

青山君？

圭太？（机器音）

9-2果然是身体不舒服吗？

！？……………！？

9-3没、没什么！！

圭太……

9-4到底发生了什么……为啥加奈子一下子变成了美少女……

9-5难道我被那双马尾给击沉了吗…..？
（你特么当舰娘啊）
【yx：俺、ツインテ`ルになります！】

双马尾……?
【yx：恋爱中的双马尾？】

9-6哇――灰田你什么时候在的

青山君 总感觉你从刚才开始就很奇怪哦

 

10-1诶……哪有？

失礼了（机械音）

10-2圭太先生！！（机械音）

哇啊

对不起……可能给你造成了不必要的困扰（机械音）

10-3但是，我真是好担心、好担心，于是我就过来了（机械音）

诶…加……

10-4加奈子酱……？！

难道给你添麻烦了吗？（机械音）

10-5等…等一下 我说青山君！你在干嘛――

啊…啊哇

圭太……
 

11-1为……为啥我会对加奈子心动啊喂……清醒一点！（祝性福）

我说青山君！！

但……但是这份温柔和双马尾实在让人难以自制…..不！我要赶紧恢复清醒！！

11-2这样下去就没有挽回的余地了……

11-3？怎……怎么了，一下子……

哎？灰田你也……

11-4糟了――你们两个都没电了！？
（原意是切断电源这里可以看出有一层两人都没电了或者让两人都冷静下来的意思）

11-5你们俩个一起上的话我就麻烦了（正面上他！）

12-1诶――肉和电池！

好！

12-2咚！！

12-3呼……幸亏平时被锻炼得很充分，就算是两人同时上也

12-4没有问题

12-5卧槽！反啦――――

12-6请把暴走的问题改正！

我会继续研究的

小方框：最后还是还回去了
