01
Wとゾンビ　　我和僵尸娘的同居喜剧
美しい　　好漂亮！！
@がDいた　　樱花开了，去赏花啊！！
いや～～　　呀~~人潮涌动啊
座れる　　这个情况能找到坐的地方么....
春だ、花だ　　春天到了，去赏花....但是，总觉得人潮涌动、令人不安啊
Wさず席　　不要犹豫，快点去找个座位吧！！
待て　　等等
＃47：花　　第47话：赏花的约会

02
人混み　　进入人群很危险，你就在这给我等着
俺が　　我去把位置占了，水森把吃的准备好
は　　好！
もなこ　　茂柰子酱要好好等着我们啊~~
はわわ　　哈啊啊.....
た...たしかに  的确从某些意义上讲人群是个危险的地方
しかし　　但是一个人在这什么可以做的事情都没有....
む　　真是的....
公@　　 不要乱扔垃圾啊！！
む～～～　嗯.....？
お荨　⌒」媚镎媸呛萌税。还把垃圾打扫了
なっ　　怎、怎么回事，这个看起来很恐怖的大叔

03
最近の　　最近的年轻人都是这样老实的吗
ホラ　　来来来，到这来吃点东西
ええ　　诶诶，食物是很有诱惑力啦....
やっぱ　　果然还是不要了吧....
しかし　　不过醉醺醺的人还真是多啊，不愧是赏花时节
灰田　　灰田没被人缠上就最好了....
い...いや　　不...我还在等人呢...
い～～～　　这不是吃得很满足吗~~~
jまれ　　 果然被缠上了！为啥混得这么熟了！
は　　啊，青山君，这是...那个....不小心就吃上了
何して　　干啥呢，灰田
あの　　那个....我差不多该走了....
あっ　　啊！组长！
ML　　组长！
ML？  组长？
お疲れ　　您辛苦了！

04
なんだ　　怎么....
女子　　有女人.....
ひときわ　　超恐怖啊，这个人！
lだ　　是谁？
あっ　　是个好孩子，就顺便带来了
ホラ　　来，灰田，和组长打个招呼
え　　诶？！
え....え　　额....那个...我是灰田，请多多关照（注：此处为小号字，表示声音逐渐减弱）
な...なんだ　　为啥觉得组长的心情相当的差....
何か　　发生了生么事情吗？
あ　　啊！
ア　　冰激凌竟然粘上了.....
クリ　　刚洗过的组长最中意的西服！
イチャ　　被正在秀恩爱的情侣中的女人给.....
やられ　　做了这种事啊
あ....　啊.....
そ...　　那...还真是要命啊.....

05
なんで　　为啥会有女人在？
あ...あわわ　　啊...哇哇哇
は...灰田　　灰、灰田酱！快表演点杂技让组长高兴一下
芸？　　杂技？！
M　　把组长惹毛了的话后果很恐怖的，快点！
げ...　杂技的话...那么.....
やるしか　　不得...不做了吗！？
あの技　　那个技能....
何　　总觉得明白了她准备做什么
よし　　好的，明白了！
やっちゃう　　要上了哦~~
タネ　　我的秘技....
待て　　等一下！

06
お....　　我....
俺　　　我来做！！
あっ　　啊，青山君？！
あっ....出て　　啊...不小心就说出来了
あんだ　　我说小哥你啊
灰田ちゃん　　本来是灰田酱要准备表演的
やるから　　既然你想来的话，说明你有自信让组长满意的吧，啊？
こ...　　哇
え...　　那个....
しかし　　但是又不能让灰田去表演
やるしか　　我不得不做了
よ...　　朗...
よみます　　我要朗诵
即d　　即兴诗

07
タイトル　　题目是《樱》
ポエム？！　　诗？！


「@」　　（一首诗，翻译如下）
《樱》
作诗： 青山圭太
看不见未来在何方，
充满恐惧的我只是低头行走，
眼前映照出的只有那冰冷的沥青，
已经陷入绝望之时一道光出现了，
那是樱花色的光，
洒落在脚下的樱花花瓣，
猛地抬头视野中成片的樱花盛开着，
即使是这样的我，
春天也终将会来临吧，
一定

いつか...きっと　　不久的将来，一定会


08
ああ　　啊啊....
む...　　没有反应....！！
こういうの　　青山君这么一弄已经要完蛋了啊
身　　明明已经使出浑身解数了的说....
何　　啥啊，这个梗
h中　　审议中
あ...　啊...组长他
も...　　莫...莫非很中意吗...
有罪   有罪
何して　　看看你都干了什么好事
つまん　　很无聊的啊
ひ...　　被...被责备了
どどど　　　怎怎怎么办.....
青山　　青山君~~~

09
つけた　　找到了~青山君！
み...　　水...水森！！
鏊　　占到位置了吗？
だ...　　不、不行啊，不要过来！
来るな　　别过来！！
！？なんだ　　怎么...
何？　　嗯？
ダメだ　　现在不行....
とにかく　　总之...在那先给我等一会
急に　　突然要开始做什么了？

10
M　　组长？
あ...あれは　　那...那是
える...　　看到了...
@　　樱花树....
は？！　　哈？！
え...　　额...怎么回事？
ま...まさか　　莫...莫非
今の　　把刚才的诗《樱》给
体　　用肢体语言来表现出来吗？！
言われて　　话说回来那个动作...
カ　回・去！
迫力　　好像有点扣人心弦的感觉...
今....　　现在
俺　　我

11
力　　又强力又从容
生命力  让人感受到生命力
たくさん　　向疾苦大众....
あの　　传达的那个动作正是...
@　　樱花树
そのもの　　本体！！
欷蓼臁　”晃Чチ耍。
み...　　看...看得见
俺　　我也是
う...　　好美
ス　　那个姿势好厉害
M　　组长在哭泣！！
え　　诶？咋回事？！

12
俺たち　　我们本来是来赏花的...让你们受惊了真是抱歉
いい　　让我们看到了这么好的表演真实太感谢了
うう...　　呜呜~~~~(>_<)~~~~ 
席　　把座位让给我们真的好吗...
アンリ　　安理酱听我说
すごい　　好厉害，好棒的位置啊！！
すごいんだよ　　好厉害啊！从那么可怕的大叔手中拿到了位置，青山君
ちょ　　哎
え　　真的吗？
@　　用樱花之诗来交换的！
ポエム　　诗？
ちょ...　　请把这件事忘掉！！
次号　　下一话，茂柰子的天敌，机器人宅来到青山家？！


　　

