48话

1-1咿呀――

1-2怎，怎么了 被乌鸦袭击了吗？！

咿呀 在客厅里（起居室里）

1-3在客厅里和阿姨在一起！

什么！！？

1-4妈，你在干什么啊（发生了什么）

1-5师傅，有一段时间没见了呢。

你是那个机器宅！？

 

2-1听说是小圭的朋友的说

您有什么要事吗（原句是京都方言）

讨厌啦~请不要对人家心怀戒备啦

2-2今天不是为了师傅的机器人而来的

而是为了我可爱的女仆机器人“奏子”的事情啦（かなこ这个名字汉字太多了我随便取了一个）

诶？

2-3你好（机械音）

（艾玛）说，说话了！！

2-4之前那个也是这副德行（程度）的吧…..

我也不是抱着去玩的心态去制作奏子的啊（尼玛这句话真心拗口，我语音组织不好别打我）

虽然经过了相当的改造作为女仆机器人的性能增加了很多

但毕竟是以作者自己的视角如果是顾客的话就不好说了…..

 

3-1于是单作为女仆能达到何种地步

我想在师傅家里试一下

什么！？

3-2就算是我要和亲爱的奏子酱分开也是非常于心不忍的呦

这次请你为我多想想，那么拜托咯~

啊，还有就是别被他迷住了呦~

就算你这么说――

3-3不是很好吗 机会难得嘛 说是什么家务都能做的哦

真的假的？

马上试试呗

3-4帮我做晚饭吧

遵命（机械音）

 

4-1！？

4-2唔噢噢噢

4-3请（机械音）

好厉害！！

4-4而且好好吃

考虑到大家的营养均衡（机械音）

真聪明啊

4-5接下来是扫除（机械音）

なぬ：卧槽（最讨厌这种没有意思的句子了）

 

5-1・2・3拟声词（刷―― bia――

5-4哇~好干净

怎么说好呢，高科技的女仆机器人那

5-5这么好的性能还真是没想到呢…..

我帮您捏肩

真的好机智啊~

5-6不过话说这个机器人从刚才开始就一直没听过呢 到底是怎么让它动起来的啊

啊，关于这个的话……

5-7记得说明书里有写的说……..

 

6-1恩――啊，有了有了（这里原句是なになに我实在无能不造怎么办了= =）

嗯？

6-2如果让奏子劳动过度的话……

喂…喂总感觉这样子

6-3就会暴走所以请注意

暴走！？

6-4不得了啦

等等――为毛是我？！

6-5快停下啊啊

那个，要停止暴走….

6-6这样把这个蓄电池塞到奏子嘴巴里就OK了

呦西！

 

7-1嘿咻

哔卜

7-2充电开始（机器音）

7-3上面说奏子要是2~3小时不充电的话就会暴走

充电…..

7-4会暴走又可以把头给摘下来…..感觉和灰田很像啊

诶

7-5我，我才不那么可怕呢.

咿呀，你一直都是这样子的说

7-6・7・8可话虽这么说…..

女仆机器人奏子

在青山家越发重要…..

 

8-1可以说完全变成了家庭主妇

爸爸：奏子真是最好的女仆了

妈妈：真的帮大忙了

男主：你们都忘记他是个机器人的事了吗？

这没什么（机械音）

8-2嘛….虽然是聪明到让人不敢相信这是机器人那…

8-3您怎么了？

哇

8-4总觉得您的脸色不是很好……

咿呀…..没，没什么的…..

8-5机器人就不要考虑怎么多了….

是这样吗……

8-6奏子很担心….

！？

 

9-1怎，怎么了！？刚才有一瞬间 有个美少女…..

青山君？

青山桑？（机器音）

9-2果然是身体不舒服吗？

！？……………！？

9-3什，什么都没有！！

圭太桑……

9-4到底发生了什么…..为毛奏子一下子变成美少女了…..

9-5难道我被那双马尾给击沉了吗…..？（你特么当舰娘啊）

双马尾….?

9-6哇――灰田你什么时候在的

青山君 总感觉你从刚才开始就很奇怪哦

 

10-1诶….哪有？

失礼了（机械音）

10-2圭太先生！！（机械音）

哇啊

对不起….我可能想多了（机械音）

10-3但是，我真是好担心、好担心于是我就过来了（机械音）

诶….奏…..

10-4奏子酱…..？！

难道给你添麻烦了吗？（机械音）

10-5等…等一下 我说青山君！你在干嘛――

啊….啊哇哇

 

11-1为….为毛我会对奏子心动啊喂….振作一点啊！（祝性福）

我说青山君！！

但…..但是这么温柔的双马尾实在是割舍不下啊…..不！给我回复清醒啊！

11-2这样下去就没有挽回的余地了…..

11-3？怎…..怎么了一下子…..

阿勒？灰田你也….

11-4槽儿――你们两个都没电了！？（原意是切断电源这里可以看出有一层两人都没电了或者让两人都冷静下来的意思）

11-5你们俩个一起上的话我就麻烦了（正面上他！）

12-1诶――肉和蓄电池！

呦西！

12-2啊哒！！

12-3呼……还好平时都已经被锻炼惯了，就算是两人同时上

12-4没有问题

12-5卧槽！反啦――――

12-6请把暴走的问题改正！

我会检讨的

小方框：最后还是还回去了