File115
Page113
#54 狼
【癫狂：WC Donald】
「ほら」嘿…怎么了，水森　不靠近的话喂不了你哦
「えっ」诶…是…是
「でっ」不…不过在众人面前干这码事…
「見せつけ」炫耀给他们看就是了，来，张开口 
「はむ」哈嗯
「ど…」怎…怎怎怎怎——么——办
「かわゆい」艳丽的液体从你那可爱的鼻子流出来了哦
「夢」如在梦中！！

「こんな」这么有效，压根没料到…
「つ……」终……
「ついに」终于成功了…
「ホレ」媚药！！
【yx：是ホレ非ホシ】
「まさか」居然真的研制出来了！！
「早く」必须尽早测试下
「コラ」喂，很吵诶！
「飲んで」请喝下去
「朝」一大早的，究竟何事！？
「前に」因为先前我制作的药对青山君非常有效…所以请、请你喝下去
「え」诶…就、就算这样…话说，这是啥药？
「まどろっこしい」真是磨磨蹭蹭呐——
「霊媒師」通灵师很困扰啊，就帮人家一把吧
「飲む」就喝下去，有什么不行的
「わかった」知道了啊，我喝啦！！
「小せ」好小气
「草食系」草食系
「さげぽよ」抑郁呀~~

「ン」嗯咕…
「やっぱり」果然又失败了…？
「う」嗯……
「麗しい」多标致……
「あっ」青，青山！？
「なんて」这是多迷人的满天星！！
【癫狂：一植物】
「天使」这真的简直就是天使啊
「きっ」起，起效了——！？
「マジ」不过真恶心

「付き合い」请和我交往！！
「は」哈…诶诶！！
「回想」回想结束
「そして」之后，居然是放学后约会…
「俺の」来，品尝这如我爱般炽热的薯条
「まさか」压根想不到事情会这么顺利…
「まあ」嘛…不过药效最多持续今天一天…好吧，趁药有效这期间……
「恋人」在这互为恋人的气氛里……
「なっ」干、干、干神马，青山君你在~~！？
「も」茂…茂奈子酱！？这、这是，那个……

「そ」原…原来这样…
「アンリ」喝了安理酱的药
「ま」嘛…嘛　他喝的是类似媚药的东西…好像效果拔群……
「なんて」多动听的语调啊…
「びやく」媚药…
「なんで」为什么要青山君喝那种东西？
「あ」啊…不，不。那是…这药好像有效，所以…………
「その」那个………
「コラ」喂，灰田！！不要为难水森！！
「え」诶！？
「超」超~~可爱的水森现在可是一脸困扰啊

「まあそんな」嘛，不过这种表情也是超~~可爱
「あ…」青……青山君…
「な」什…
「さっ」我们走吧，水森。放学后还有大把时间呐。
「ちょ…」等……等等！！
「だ」不，不可以俩人独处啊
「私も」我也去！！
「え」诶
「えーー」诶，那个…这种状态下的青山君…
「い…」说…说不定会突然变成饿狼扑上来，所以我得保护好安理酱！！
「それでも」那虽然不错…………
「じゃ」那…那能拜托你吗……
「どっち」谁才是狼！？

「ずれる」居然走啦
「ゾンビ」射杀僵尸真是超恐怖！！
「も…」茂…茂奈子酱
「水森」水森，来，去那边！
「２人」来拍张俩人的纪念照片
「いや」不…茂奈子酱也一起
「あ」啊
「待っ」等下……
「あれ」哎呀~~~~?新鲜出炉的情侣竟在这种地方！！

「！クラス」！班里的同学！！
「ラブラブ」爱意绵绵的约会中？
「そっ」不，不…
「こ」这…这是药的……
「えーー」诶——说什么呢
「２人」本来就觉得你们俩早就好上了噢
「今さら」都到这一步了还否认个啥
「これ」就趁此机会公开承认吧~~~~~~
「な」说…说什么呢…！！
「もともと」本来…
「そっか」原来这样啊…在学校里俩人…关系就很好啊
「たしかに」确实…挺配的……
「おじゃま」妨碍你们啦~~

「アンリ」安理酱……
「なんで」为什么要让青山君将媚药喝下去？
「そ」那　那是…
「そっか」……这样啊…
「さっ」来、来拍啦，水森
「え」诶…嗯…
「あ」啊……

「ね」还是叫上茂奈子酱…
「？」？为什么
「２人」就我们俩个一起照，不愿意吗？
「い」不…不是那样…
「どうなんだ」怎么了？
「って」呐呐呐呐呐太近了太近了太近了
「あ」啊——等下，茂奈子酱要回去了哟
「かまう」没关系啊
「水森」只要水森你在的话，那么……
「あ」qi…青……
「は」哈……

「い」不…………
「いや」不要~~~~~~~~~~
「ち」不……
「違う」不对！青山君不是这样的
「も」他…更温柔…
「面倒見」更会照顾我…
「もなこ」也顾及茂奈子酱……
「ちゃんと」也会…担心别人
「は」哈
「そんな」那样的青山君才是…我喜欢的……
「ん」嗯！？干…干了什么呀我
「な」这…这种充满年轻人气息的地方是哪里！？灰田呢！？
「あ」啊…给一耳光就正常了…

「あ」啊，灰田　你在这里！！
「あ」青…青山君，等下……
「ま」………嘛，算了…
「灰田」灰田，你在这种地方干什么
「も」够了——你这笨蛋
「ちゃんと」真…真想和正常的青山君交往呐…
