第58话 别离 of the dead

# Page 1

1-1 灰田——！

2-1 不行了……追不上
2-2 好快……

3-1 咕呃

4-1 水、水森！？
4-2啊 等……等等

4 _咳咳_

5-1 青山君……诶
5-2你都还没答复我啊

6-1好不容易……
6-2才向你表明了心迹……

# Page 2

1-1 请不要敷衍我……！

2-1 ……乌鸦啊……你究竟想去向何方

2 _傻了吧你~~~_

2-2 算咯——去哪儿都无所谓啦……

3-1 ……就这么带我…飞往某个未知城镇的话……
3-2 对啊……

4-1 那——就去爸爸那里好了……
4_啊呀
4 _嗷呜

5-1 咦 爸爸！？
5-2 不对……我想找我爸爸，不是那只叫做「爸爸」的狗
【yx：是这样的，之前这只狗因为长得像茂奈子的爸爸所以被取名叫做「お父さん」】

5 _汪……_
5 _呀～好讨厌～_

6-1 啊……垃圾场
6 _难怪乌鸦会……_
6-2不行吧 爸爸 你有人养着就别去翻垃圾了……嗯？

7 _汪……_

# Page 3

1-1 跟……跟爸爸长者同一张脸的小狗！？
1-2 难道……

1 _汪_
1 _汪_

2-1 娶老婆了么！？

2_舔舔_
2_舔舔_

2-2 超～～～可爱 不过它们正准备把我吃掉！？

3-1棒棒哒～爸爸干得好！

3_舔舔_
3_闻闻_

3-2 虽说它们正准备吃掉的是我

4-1 哈

5-1 ……
是吧

5 _汪_
5 _汪_

6-1我是僵尸来着
要做恋人实在是勉强了……

6 _汪……？

6-2安理跟青山君交往，也是好事儿吧……

7-1 ……

7-2啊……在那！
茂奈子——！

7 _汪_

8-1小爱！
8-2太好了——
我终于找到你了……
【yx：两小句合为一句，就是：見つかって、よかった】

# Page 4

1-1你的身体在这附近到处游荡，已经被我逮住了哦

1 _呼呼 _

1-2哇——你可帮上忙了，虽然各种糟糕

2-1谢……谢谢
小爱……
2-2啊……然后

3-1不得了啦！
3-2虽然是从我爸那里收到的……
【yx：けど的处理】

4-1茂奈子的……
4-2爸爸写来的信……

# Page 5

1-1呃……

2-1诶……
2-2即便说要答复……不追上灰田就……

3-1倒不如说突然来这一出，都哪儿跟哪儿啊……

4-1 ……

5-1呃……呃那啥
水森……

5 _颤抖_

6-1抱……

6 _鞠躬_

6-2抱歉！！
6-3呃……

# Page 6

1-1这……这样么……
1-2原来如此……

2-1果然
那么我……

3-1迄今为止对不住了！

4-1迄今为止……完完全全没注意到……
真的很抱歉
4-2是我让水森……有了现在这样的想法啊

5-1我得……一直保护灰田 
就是这样……
5-2没有在意其他的事……
结果就疏忽了……但是

6-1但是……我现在也

6-2满脑子是灰田的事……
没法再想别的事儿

7-1她是不是被乌鸦袭击了……
毕竟只剩头部……当然身体也叫人担心

7-2那脆弱的身体……

# Page 7

1-1孤零零一个人……
恐怕会感到不安的吧……

2-1呃——啊……那个
总之……
2-2现在……

2_想说啥来着我！？

2-2噗

2-3啊哈

2-4啊哈哈

！？

3-1啊哈哈哈哈
确实很青山君呢

3_噗哈哈哈哈

3-2啊哈哈哈

3-3咦！？
3-4我闹了啥不着边的大笑话了！？

4-1这样啊……青山君
4-2就只——想着茂奈子的事，对吧

# Page 8

1_是呀……我

1-1好啦
快去！

1_推

1-2诶
好……嗯嗯……

2-1茂奈子的事情就拜托你了　刚才把你留下来，对不住了
「もなこちゃんのこと助けてあげて　可以认为是一个省略了ください的祈使句。」
2-2水森……

3-1对不住了！
3_为茂奈子而拼命努力的青山君……

4_我就是喜欢他这点

5-1呼哧……呼哧……
5-2嗯？

6-1紫野……！
6-2灰……灰田找到了没有？

7-1……
7-2已经来不及咯

8-1咦……

# Page 8

1-1怎……怎么回事？
1-2茂奈子已经走啦

2-1她去爸爸那儿了……
2-2咦……爸爸……？

3-1在是在……？

3_又多了……

3-2我说的不是狗！！

4-1茂奈子的父亲大人可是为了僵……抗衰老研究呕心沥血的优秀科学家哦！？
4-2搞那个方向研究的人，没有不知道她爸的
【yx：すじ
（７）その方面。対象をはっきりと指示せず，ぼかしていう語。「その―には話をつける」「消息―」「中国―」
】
4-3什么
那个方向

5-1怎么说呢
难道……
你完全不知道吗？
5-2呃……

# Page 9

1-1一直住一块儿……
也没问她家里的事吗？
き・く [0] 【聞く・聴く】 （動カ五［四］）
（４）（「訊く」とも書く）たずねて，答えを求める。問う。「名前を―・く」「自分の胸に―・く」
【yx：】

1-2那……那个是……

2-1那个是因为我害怕……

2_……一问起那件事，灰田就……

3_会去她父亲那里……
3_哎……

3-1算了，好吧

4-1其实我父母跟茂奈子她父亲还是同行
我父母受外聘去了国外
……所以我才借住在阿姨家了……

4-2他们像是和茂奈子她父亲
在海外一个地方一起工作……

5-1灰田的事她父亲知道了吗……？

5_我倒是跟爸妈起劲讲了茂奈子的经历……

5-2要是他知道本以为死去的女儿还活着……

6-1会想见她的吧

6-2 ……！

# Page 10

1-1骗人……的吧？

1-2 ……

1-3算了，可……
她会回来吧？

2-1是的
这是她要给你的东西
……

2-2咦……

3-1之前茂奈子……

4-1一直随身带着这东西
4-2她说，现在果然是时候还给你了……

# Page 11

1-1这个……

1_ 灰田 收

1-2这是…我给她的……
情书……

2-1话说青山君是喜欢我吧？
2-2这可是我重要的东西哦！

3-1灰田……

4-1灰田去了哪儿……？
4-2呃……？
我想想应该是机场的……是那边？

5-1不过已经走了差不多有一个小时了吧……

5_哒

6-1 ……

7-1来得及就好了，就怕……

