劳烦了

51 「ナインボール・オブ・ザ・デッド」NineBall of the Dead
「こういうとこ」这种地方，第一次来
「大人の」这就是大人的娱乐场啊……
「店長が」店长下班后带着ピリヤード来了！——这【ピリヤード】不知道是什么= =
「ありがとう」谢谢您，店长！！
「お前らも」你们也很努力干活，偶尔嘛

「灰田さん...」灰田...
「遅くなる」会晚归，先发邮件通知下吧！
「最近」最近转换的次数也增加了，真是很努力啊...
「どう使う」怎么用的？
「ここは楽しく」真想在这里快乐地度过

「灰田さん！」灰田！
「全力で」我要全力支持和鼓励她！
「ここはこうやって」这里要这样握住噢
「緑川くん」绿川君
「番号順」按序号击球
「みっ緑川」绿，绿川君
「私たちも」我们也是首次...
「おっ教えて」希，希望你能教导一番啊~~
「えっ」诶...
「緑川くん詳しそうだから」绿川君好像很熟悉的样子，教教她们嘛
「えっ」诶……但是………
「私は独学」我要自学，总会有办法的
「全く」完全搞错了
「緑川くんお願い」绿川君，拜~托~了

「灰田さんを」本来打算帮助灰田的……
「緑川って」绿川很受欢迎呢~~~~~
「フェミニスト」这是所谓的Feminist（女权主义者）？温柔地对待女孩子
「アタイは」不过这种价值观现在不流行就是了
「紺野さん」绀野
「そっか」原来如此——绿川君很受欢迎啊
「灰田さんほんと」灰田真的不知晓吗…
「おお前ら」你，你们~~~
「若いヤング」年轻人开心吗？怎么了？
「てっ店長」店，店长！？
「あばば」啊叭叭……Billiards Barricade（台球路障）
「紺野さんは」绀野是喜欢店长吗

「店長！」店长！绀野好像是第一次打Billiards（台球），请好好地教她
「はっ」灰，灰田
「お　おう」噢，噢噢，这样啊
「まかせとけ！！」交给我吧！！
「ガンバレ」加油，绀野！
「緑川くん」绿川君真~~~~~厉害！！
「みんな」大家看来都很快乐
「…好きな」…喜欢的人吗~~~~~~

「はっ」啊
「宿題」正做作业没时间呀……
「灰田帰り」灰田太迟回来了吧？
「母さん」妈妈，灰田她……
「あ」啊~~~~她啊
「メール」信件
「ビリヤードするので」因打Billiards（台球），晚归……后面的看不清= =
「若い身空」年纪轻轻干嘛
「真夜中に」三更半夜里游荡的丧尸可不是玩笑呀
「おや？」喔呀？
「一体」究竟去哪里呢？
「灰田を」去接灰田呀

「過保護ですね」这完全是过度保护呀
「ゾンビなんだし」丧尸什么的，晚上很危险吧
「ゾンビだから」因为是丧尸所以担心吗~~~
「緑川くんす」绿川君好厉~~~害
「ああ」啊啊…灰田明明孤身一人…究竟在做什么呀，我
「番号」按序号击球！！
「緑川くん」绿川君，这该怎么办才好~~~~？
「あっ」啊，这个吶…
「つい誰」不知不觉中对谁都一副笑眯眯的样子了
「灰田さん」明明想去帮帮灰田的…
「ここは」——这段不知道他说什么……
「え～」诶~鬼畜~~

「入った」进了~~~~
「１人で」一个人做得到
「危なっかしい」明明其他女生同样令人很担心…
「灰田さんだけ」但只会特别关注灰田…
「なんで僕は」为什么我会这么注意灰田…
「緑川くん」绿川君~~~~
「わかって」懂窍门了，又进一球！
「ちょっと」我们去买点吃的回来
「ハ」是，是！！
「今の」现在这期间！！
「灰田さんっ」去帮助灰田！！
「いや」哎呀，总算明白了，没问题！！
「そんな」这…一个人打Billiards（台球）很无聊吧
「でも」不过，绿川已经在帮助其他俩人，我会妨碍你们噢
「いや」不，那是
「くう」呃呃…八面玲珑白费了…
「ﾑ？」嗯？邮件…
「青山」青山君啊
「近く」来到这附近？
「むかえに」是来接她的吗？
「そ」原…原来如此…
「え」诶——这里吗？
「灰田」灰田那家伙
「高校生」高中生居然来这种地方…
「灰田」灰田你…
「あの青山」和那个姓青山的男人在交往吗！？
「えっ」诶！？
「なっ」什，什么鬼话…！？
「ってなんで」为，为啥要藏起来啊我
「なっ」为，为什么那种事？

「いや」啊…不想和我一起的话，不会强行邀请你
「い」不…不是，没关系的…
「青山くんとは」和青山君完全不是那种关系
「ですよね」也对呀——
「青山くんもそんな」青山君也理应不是那样想的…
「そっ」另……另外我自己…
「ふっふつうの」同普，普通的的女孩子比，该说是有点差异吧…
「（ゾンビ）」抑或是（我本身是Zombie丧尸）交往之类的有点困难吧…
「すぐ」又会一下子就会变得想吃人肉
「灰田さん」灰田…？
「付き合えない」不肯和我交往…莫非是负有重症吗……？
「灰田さん」灰田…

「そういえば」这么说起来，灰田总是注意四周…
「自分の気持ち」将自己的感受放在最后……
「それに比べて」对比起来，我自己的话…
「他人にいい顔」明明一副笑脸对着他人，却总是想和灰田一起……
「緑川くん」绿川君，让你久等了~~~~
「このまま」这样下去的话……不行！
「田中さん」田中，间宫…抱歉
「今」现在，我想和灰田谈话…
「えっ」诶
「灰田さん」灰田
「え」诶
「ビリヤード」Billiards（台球）
「球を」必须从1开始，按顺序击球
「つい」一不注意，就容易只注意眼前的球
「勝負に」要在胜负中获胜
「最後の球」最后的球

「ナイン」只要进了9号球的话…
「勝利」就能获胜！
「す…」好…好厉害
「お…」要…要进了
「灰田さん」灰田，请听我说
「本気なん」我是认真的
「え！？」诶！？斯，是
「さっき」刚才…你说过不能谈恋爱吧？
「しかし」但是……
「僕は」就算那样，我也没关系
「えっ」诶……
「僕の」请倾听我的感情
「そ…」那…那是…？
「あなたこそ」你对我来说

「恋の」爱的9号气——…
「あ…」气…青山君！？
「なっ」什…什么！？
「おっと」本应进的……
「すべって」明明应该会进的……
「９番」9号没进————
「ハアア」哈啊！？
「ふざけん」搞毛呀你这混账——
「お客さま」客人请住手！！
「ドーン」沉——住气！！
「ビリヤード」被禁止进入Billiards（台球）场了
